# pinkkstore

./: .gitignore  README.md  compose.yaml
api-db/: data.sql  schema.sql
crm-api/: build.gradle
crm-api/src/main/resources/: application.properties  application.yaml
crm-auth-server/: build.gradle  settings.gradle
crm-auth-server/src/main/resources/: application.properties  application.yaml
crm-bff/: build.gradle  settings.gradle
crm-bff/src/main/java/com/pinkkstore/crmbff/: CrmBffApplication.java
crm-bff/src/main/java/com/pinkkstore/crmbff/security/: CorsConfig.java  SecurityConfig.java
crm-bff/src/main/java/com/pinkkstore/crmbff/web/: DefaultController.java
crm-bff/src/main/resources/: application.properties  application.yaml
crm-bff/src/test/java/com/pinkkstore/crmbff/: CrmBffApplicationTests.java
crm-frontend/: package-lock.json  package.json
crm-frontend/src/app/: globals.css  layout.tsx
crm-frontend/src/app/app/: page.tsx  (+1 more)
crm-frontend/src/components/: login-button.tsx  logout-button.tsx  protected-route.tsx
crm-frontend/src/contexts/: auth-context-provider.tsx
crm-frontend/src/lib/: hooks.ts  utils.ts
store-api/: build.gradle
store-auth-server/: build.gradle  settings.gradle
store-bff/: build.gradle  settings.gradle
store-frontend/: Dockerfile  package-lock.json  package.json
store-frontend/src/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
store-frontend/src/components/: account-button.tsx  account-login-navigation.tsx  account-page-client.tsx  ad-carousel-two.tsx  ad-carousel.tsx  ad-categories.tsx  add-carousel.tsx  add-cart-btn.tsx  add-cart-button.tsx  authentication.tsx  basic-accordion.tsx  breadcrumps.tsx  cart-logo.tsx  cart-page-client.tsx  categories-page-client.tsx  category-product-list.tsx  checkout-page-client.tsx  container.tsx  drawer-menu.tsx  footer.tsx  hamburger.tsx  header.tsx  home-carousel.tsx  login-button.tsx  logout-button.tsx  nav-bar.tsx  order-details.tsx  order-item.tsx  order-list.tsx  order-page-client.tsx  order-page-view.tsx  orders-list.tsx  orders-page-client.tsx  page-container.tsx  price-filter.tsx  product-categories.tsx  product-list-fetcher.tsx  product-list-skeleton.tsx  product-list.tsx  product-page-client.tsx  (+6 more)
store-frontend/src/contexts/: auth-context-provider.tsx  cart-context-provider.tsx  cart-products-context-provider.tsx  csrf-context-provider.tsx  query-provider.tsx
store-frontend/src/hooks/: use-debounce.ts
store-frontend/src/lib/: get-query-client.ts  hooks.ts  queries.ts  query-options.ts  types.ts  utils.ts
store-reverse-proxy/: build.gradle  settings.gradle
store-reverse-proxy/src/main/java/com/pinkkstore/storereverseproxy/: StoreReverseProxyApplication.java
store-reverse-proxy/src/main/resources/: application-aws.yaml  application.yaml
store-reverse-proxy/src/test/java/com/pinkkstore/storereverseproxy/: StoreReverseProxyApplicationTests.java
(+109 files in other folders)
